**************************************************
**************************************************

MOVIE TICKET

Name
Price: 5.0
Time:1730
Seat: 1

User Name: User

**************************************************
**************************************************

**************************************************
**************************************************

MOVIE TICKET

Name
Price: 5.0
Time:1730
Seat: 2

User Name: User

**************************************************
**************************************************

**************************************************
**************************************************

MOVIE TICKET

Name
Price: 5.0
Time:1730
Seat: 3

User Name: User

**************************************************
**************************************************

